body {
  background-image: url('images/background-main-page.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  /* Ensure body takes at least the full height of the viewport */
  margin: 0;
  width: 98.5%;
}

main {
  flex: 1;
  padding-bottom: 60px;
}

header {
  font-family: 'Times New Roman', Times, serif;
}

.hero-image {
  width: 101.5%;
  height: auto;
  object-fit: cover;
  display: block;
  opacity: 0.75;
}

.text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: larger;
}

.introduction {
  text-align: center;
  background: #fff;
  opacity: 0.75;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 50%;
}

footer {
  position: relative;
  width: 100%;
  line-height: 60px;
  background-color: #321147;
  padding-left: 20px;
  color: azure;
  text-align: center;
}

html,
body {
  margin: 0;
  padding: 0;
}

label {
  display: block;
}

/* Navigation menu */
.topnav {
  overflow: hidden;
  background-color: #321147;
  position: relative;
  width: 101.5%;
}

/* Hide the links inside the navigation menu */
.topnav #myLinks {
  display: none;
}

/* Navigation menu links */
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Hamburger menu */
.topnav a.icon {
  background: #321147;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  font-size: 2em;
  width: auto;
  height: auto;
  padding: 14px 16px;
}

/* Background color on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Header text */
.active {
  padding-left: 20px;
  background-color: #321147;
  color: azure;
}

.center {
  text-align: center;
}

.portrait img {
  width: 400px;
  height: auto;
}

.aboutmain {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  flex-direction: column;
}

/* Flex container for text and portrait */
.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  max-width: 1200px;
  width: 100%;
}

.text-box {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  width: 100%;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  opacity: 0.8;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.text-box h2 {
  font-size: 2em;
  margin-bottom: 10px;
  color: #000000;
}

.text-box p {
  font-size: 1.1em;
  color: #000000;
}

.portrait img {
  width: 400px;
  height: auto;
  border-radius: 50%;
  /* Makes the image oval */
  border: 5px solid #ddd;
}

.contact-links {
  display: flex;
  flex-wrap: wrap;
  height: 100px;
  text-align: center;
  justify-content: center;
}

.contact-links h2 {
  text-align: center;
  color: azure;
  font-family: 'Courier New', Courier, monospace;
}

.contact-links a {
  width: 30%;
  background: #fff;
  opacity: 0.75;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 20px;
  max-width: 1200px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  opacity: 0.85;
}

.contact-main section {
  flex: 1;
  min-width: 240px;
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  max-width: 500px;
}

.contact-main h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #000000;
}

.contact-links a,
section a {
  color: #000000;
  font-weight: bold;
  text-decoration: none;
  margin-top: 10px;
}

.contact-links a:hover,
section a:hover {
  text-decoration: underline;
}

section>article {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

section>article a {
  flex: 1;
  text-align: center;
  margin: 5px;
  padding: 10px;
  background-color: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

section>article a:hover {
  background-color: #ef86ff;
  color: #000000;
}

.contact-main form input,
form textarea {
  width: 95%;
  padding: 5px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contact-main form input[type="submit"] {
  background-color: #340138;
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
  margin-top: 10px;
}

.contact-main form input[type="submit"]:hover {
  background-color: #ef86ff;
  color: #000000;
}

@media screen and (max-width: 768px) {
  .contact-main {
    width: 80%;
  }
}

.cv-individual-posts {
  width: 40%;
  background: #fff;
  opacity: 0.75;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.cv-individual-posts ul {
  text-align: start;
}

@media screen and (max-width: 768px) {
  .cv-individual-posts {
    width: 50%;
  }
}

@media screen and (max-width: 500px) {
  .cv-individual-posts {
    width: 85%;
  }
}

.techrubric {
  text-align: center;
  color: azure;
  font-family: 'Courier New', Courier, monospace;
}

.posts {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.post1,
.post2,
.post3,
.post4,
.post5,
.post6 {
  width: 30%;
  background: #fff;
  opacity: 0.75;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 768px) {

  .post1,
  .post2,
  .post3,
  .post4,
  .post5,
  .post6 {
    width: 50%;
  }
}

@media screen and (max-width: 500px) {

  .post1,
  .post2,
  .post3,
  .post4,
  .post5,
  .post6 {
    width: 100%;
  }
}

.posts img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.posts h3 {
  margin: 10px 0;
  font-size: 1.2em;
}

.posts p {
  margin: 5px 0;
}

/* Dropdown menu */
#keywordFilter {
  font-size: 1.1em;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  color: #000000;
  width: 200px;
  margin-bottom: 20px;
}

.keyword-filter-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

label {
  font-size: 1.2em;
  margin-bottom: 10px;
  color: #000;
}

#keywordFilter:hover,
#keywordFilter:focus {
  border-color: #340138;
  outline: none;
  background-color: #f8f8f8;
}

@media screen and (max-width: 768px) {
  .aboutmain {
    flex-direction: column;
  }

  .content {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .portrait {
    justify-content: center;
    align-items: center;
  }

  .portrait img {
    width: 200px;
  }

  /* Make the navigation links stack vertically in the hamburger menu */
  .topnav #myLinks {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 100%;
    background-color: #321147;
    padding-top: 10px;
  }

  /* Align the hamburger icon */
  .topnav a.icon {
    display: block;
    padding: 10px;
    font-size: 2em;
    position: absolute;
    right: 20px;
    top: 10px;
  }
}

@media screen and (max-width: 500px) {
  .aboutmain {
    padding: 10px;
  }

  .content {
    gap: 15px;
  }

  .text-box {
    max-width: 90%;
    padding: 15px;
  }

  .portrait {
    justify-content: center;
    align-items: center;
  }

  .portrait img {
    width: 150px;
  }

  .topnav #myLinks {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding: 15px;
  }

  .topnav a {
    font-size: 14px;
  }
}

@media screen and (max-width: 768px) {

  .post1,
  .post2,
  .post3,
  .post4,
  .post5,
  .post6 {
    width: 50%;
  }
}

@media screen and (max-width: 500px) {

  .post1,
  .post2,
  .post3,
  .post4,
  .post5,
  .post6 {
    width: 85%;
  }
}

/* Adjust dropdown menu width */
@media screen and (max-width: 768px) {
  #keywordFilter {
    width: 90%;
    max-width: 300px;
  }
}

@media screen and (max-width: 500px) {
  #keywordFilter {
    width: 90%;
    padding: 12px 15px;
  }
}